spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:14624/railway
spring.datasource.username = root
spring.datasource.password = xvDWelcNhUYGcEmtFXKCcSYguboFEBln
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect